{
  "name": "react-multitool",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A swiss army knife for React, including components and hooks.",
  "author": {
    "name": "Thomas Mitchelmore",
    "email": "hello@mitchelmore.dev",
    "url": "https://mitchelmore.dev"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc && cp package.json README.md ./dist"
  },
  "keywords": [
    "React",
    "Hooks",
    "Components",
    "Multitool",
    "Typescript"
  ],
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  }
}
